{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "cmd=$(jq -r '.tool_input.command'); if echo \"$cmd\" | grep -q '^git commit'; then git push; fi",
            "statusMessage": "Pushing to GitHub...",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
